VITE_SUPABASE_PROJECT_ID="ixttiifdfyiqnxjruaot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dHRpaWZkZnlpcW54anJ1YW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTE1MDcsImV4cCI6MjA4Mjc2NzUwN30.rLpWwE7lz8BfJJnUAc-QhgyFGiszM6O7Jz8Htfbyrlk"
VITE_SUPABASE_URL="https://ixttiifdfyiqnxjruaot.supabase.co"
